<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      body {
        background-color: lightblue;
        font-family: Helvetica, 'sans-serif';
        text-align: center;
      }

      table {
        margin-top: 20px;
        display: block;
        margin-left: 0;
      }

      tr {
        border: 1px solid black;
      }

      th {
        border: 1px solid black;
        padding: 2px;
      }

      td {
        border: 1px solid black;
        padding: 2px;
      }

      ul {
        float: left;
      }

      li {
        list-style-type: none;
        display: inline-block;
        border: 1px solid black;
        padding: 3px;
      }

    </style>
  </head>
  <body>
    {% block body %}
      <h1>Welcome!</h1>
    {% endblock %}
  </body>
</html>
